{% extends 'base.html' %}

{% block title %}Iniciar Sesión - ITCA FEPADE{% endblock %}

{% block content %}
<div class="min-h-[80vh] flex items-center justify-center px-4">


        <div class="bg-neutral-900 border border-neutral-800 rounded-lg p-6 sm:p-8">
            <h3 class="text-xl font-semibold mb-6 text-neutral-100">Iniciar Sesión</h3>
            
            <form method="post" class="space-y-4">
                {% csrf_token %}
                
                <div>
                    <label for="{{ form.institutional_email.id_for_label }}" class="block text-sm font-medium text-neutral-300 mb-2">
                        {{ form.institutional_email.label }}
                    </label>
                    {{ form.institutional_email }}
                    {% if form.institutional_email.errors %}
                        <p class="mt-1 text-sm text-red-400">{{ form.institutional_email.errors.0 }}</p>
                    {% endif %}
                </div>

                <div>
                    <label for="{{ form.access_code.id_for_label }}" class="block text-sm font-medium text-neutral-300 mb-2">
                        {{ form.access_code.label }}
                    </label>
                    {{ form.access_code }}
                    {% if form.access_code.errors %}
                        <p class="mt-1 text-sm text-red-400">{{ form.access_code.errors.0 }}</p>
                    {% endif %}
                </div>

                <div class="flex items-center">
                    {{ form.remember_me }}
                    <label for="{{ form.remember_me.id_for_label }}" class="ml-2 text-sm text-neutral-300">
                        {{ form.remember_me.label }}
                    </label>
                </div>

                {% if form.non_field_errors %}
                    <div class="p-3 bg-red-900 border border-red-700 rounded-lg">
                        <p class="text-sm text-red-100">{{ form.non_field_errors.0 }}</p>
                    </div>
                {% endif %}

                <button type="submit" class="w-full py-3 bg-primary hover:bg-opacity-90 text-neutral-900 font-semibold rounded-lg transition">
                    Ingresar
                </button>
            </form>

            <div class="mt-6 text-center">
                <p class="text-sm text-neutral-400">
                    ¿No tienes código de acceso? Contacta al técnico.
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
